templates/list.jade
extends ./layout.jade

header
	h1 Wanna Hike

	//this container is used to group home and back buttons together in the header
	.btn-container
		a.btn.btn-default.home(href="./index.html") Home
		a.btn.btn-default.back(href="./user.html") Back

	a.btn.btn-default.reverse(href="#") Reverse Order
hr

//these are the buttons used to sort your list by different criteria
.btn-group.btn-group-justified.sort
	a.btn.btn-default(href="#") Trail Name
	a.btn.btn-default(href="#") Date Added
	a.btn.btn-default(href="#") Length
	a.btn.btn-default(href="#") Nearest City

//container for the list items
.myhikes__list

	//an individual list item
	.group.myhikes__list-item
		img(src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSHJtUKRZEmYVX4ahtEiOCScmjjX4ubA9EyHppW1iRvwK7wGhx0")
		.info
			h2 Trail name - 
				span length
			span Nearest City - Elevation - Rating - Status
	hr
		

a.btn.btn-default.more(href="#") See more hikes...

list.html
<!DOCTYPE html>
<html>
<head>

	<title>GOOD HIKES</title>

	<!-- SCRIPTS -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/simplex/bootstrap.min.css" rel="stylesheet" integrity="sha256-4nVETqQoIoCwuephcXpJ501G8B5sgBHb1ZsKU/D476I= sha512-cfSmkkLRDAcUNaJxRRWopCyEGX43UkWCAOl2wErYMBGOQVWwOsZ7IFuXScF9H/6nMGbmsgV4m5/xYfesyvHTxw==" crossorigin="anonymous"> -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>


<body>

	<header>
		<h1>Wanna Hike</h1>

		<div class="btn-container">
			<a href="./index.html" class="btn btn-default home">Home</a>
			<a href="./user.html" class="btn btn-default back">Back</a>
		</div>
		<a href="#" class="btn btn-default reverse">Reverse Order</a>
	</header>
	<hr>

	<div class="btn-group btn-group-justified">
		<a href="#" class="btn btn-default">Trail Name</a>
		<a href="#" class="btn btn-default">Date Added</a>
		<a href="#" class="btn btn-default">Length</a>
		<a href="#" class="btn btn-default">Nearest City</a>
	</div>

	<div class="myhikes__list">

		<div class="group myhikes__list-item">
			<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSHJtUKRZEmYVX4ahtEiOCScmjjX4ubA9EyHppW1iRvwK7wGhx0">
			<div class="info">
				<h2>Trail name - <span>length</span></h2>
				<span>Nearest City - Elevation - Rating - Status</span>
			</div>
		</div>
		<hr>

		<div class="group myhikes__list-item">
			<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSHJtUKRZEmYVX4ahtEiOCScmjjX4ubA9EyHppW1iRvwK7wGhx0">
			<div class="info">
				<h2>Trail name - <span>length</span></h2>
				<span>Nearest City - Elevation - Rating - Status</span>
			</div>
		</div>
		<hr>

		<div class="group myhikes__list-item">
			<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSHJtUKRZEmYVX4ahtEiOCScmjjX4ubA9EyHppW1iRvwK7wGhx0">
			<div class="info">
				<h2>Trail name - <span>length</span></h2>
				<span>Nearest City - Elevation - Rating - Status</span>
			</div>
		</div>
		<hr>

		<div class="group myhikes__list-item">
			<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSHJtUKRZEmYVX4ahtEiOCScmjjX4ubA9EyHppW1iRvwK7wGhx0">
			<div class="info">
				<h2>Trail name - <span>length</span></h2>
				<span>Nearest City - Elevation - Rating - Status</span>
			</div>
		</div>
		<hr>	
	</div>		

	<a href="#" class="btn btn-default more">See more hikes...</a>

	<footer>App designed by students of Portland Code School 2015. Built using Bootstrap & Bootswatch. Data pulled from trailapi.com.</footer>

</body>
</html>
