templates/user.jade
extends ./layout.jade

header
	h1 My Hikes

	a.btn.btn-default.home(href="./index.html") Home
hr
	
	include ./partials/_searchBar.jade
	
	.results
		h2 Last hiked:
		.jumbotron
			h1 Trail name
		  	p Length
		  	p Elevation
		  	p Nearest City

	ul.nav.nav-pills.nav-stacked
		li.active
			a(href="./list.html") Wanna Hike (99)
		li
			a(href="./list.html") Have Hiked (25)
		li.disabled
			a(href="./list.html") Custom Hike List (0)

user.html
<!DOCTYPE html>
<html>
<head>

	<title>GOOD HIKES</title>

	<!-- SCRIPTS -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/simplex/bootstrap.min.css" rel="stylesheet" integrity="sha256-4nVETqQoIoCwuephcXpJ501G8B5sgBHb1ZsKU/D476I= sha512-cfSmkkLRDAcUNaJxRRWopCyEGX43UkWCAOl2wErYMBGOQVWwOsZ7IFuXScF9H/6nMGbmsgV4m5/xYfesyvHTxw==" crossorigin="anonymous"> -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>
	
	<header>
		<h1>My Hikes</h1>

		<a href="./index.html" class="btn btn-default home">Home</a>
	</header>

	<hr>

	<form class="navbar-form navbar-left" role="search">
        
        <div class="form-group">
        	<input type="text" class="form-control" placeholder="Enter the name of a city, or zipcode">
        </div>
       
    </form>

	<div class="results">
		<h2>Last hiked: </h2>

	    <div class="jumbotron">
			<h1>Trail name</h1>
		  	<p>Length</p>
		  	<p>Elevation</p>
		  	<p>Nearest City</p>
		  	<p><a class="btn btn-primary btn-lg">+</a></p>
		</div>

	</div>

	<ul class="nav nav-pills nav-stacked">
		<li class="active"><a href="./list.html">Wanna Hike (99)</a></li>
		<li><a href="./list.html">Have Hiked (25)</a></li>
		<li class="disabled"><a href="./list.html">Custom Hike List (0)</a></li>
	</ul>

	<footer>App designed by students of Portland Code School 2015. Built using Bootstrap & Bootswatch. Data pulled from trailapi.com.</footer>

</body>
</html>
